# CONAS v3.0 output file
#
# Processor name: RV32I
#
8 ; memory word width
#
32 ; address width
#
#
# Original file: C:/RISC-V/proba.a
#
#
<1,0>	             ;#a0 adresa 0x6000
<2,0>	             ;#a1 adresa 0x8000
<3,0>	             ;#a3 adresa 0x9000
<4,0>	             ;#a4 borjac
<5,0>	             ;
<6,0>	00000000  37 ; lui a0, %hi(0x6000)
|         65
|         00
|         00
<7,0>	00000004  13 ; addi a0, a0, %lo(0x6000)
|         05
|         05
|         00
<8,0>	00000008  B7 ; lui a1, %hi(0x8000)
|         85
|         00
|         00
<9,0>	0000000C  93 ; addi a1, a1, %lo(0x8000)
|         85
|         05
|         00
<10,0>	00000010  B7 ; lui a3, %hi(0x9000)
|         96
|         00
|         00
<11,0>	00000014  93 ; addi a3, a3, %lo(0x9000)
|         86
|         06
|         00
<12,0>	             ; 
<13,0>	00000018  13 ; addi a4,x0,5
|         07
|         50
|         00
<14,0>	             ;
<15,0>	             ;LOOP
<16,0>	0000001C  13 ; addi a4, a4, -1
|         07
|         F7
|         FF
<17,0>	00000020  03 ; lw t1, 0(a0)
|         23
|         05
|         00
<18,0>	00000024  83 ; lw t2, 0(a1)
|         A3
|         05
|         00
<19,0>	             ; 
<20,0>	00000028  63 ; bge t1, t2, PRVI
|         5C
|         73
|         00
<21,0>	0000002C  63 ; blt t1, t2, DRUGI
|         40
|         73
|         02
<22,0>	             ;NAZAD
<23,0>	00000030  13 ; addi a0, a0, 4
|         05
|         45
|         00
<24,0>	00000034  93 ; addi a1, a1, 4
|         85
|         45
|         00
<25,0>	00000038  E3 ; bne a4, x0, LOOP
|         12
|         07
|         FE
<26,0>	             ;
<27,0>	0000003C  00 ; halt
|         00
|         00
|         00
<28,0>	             ;
<29,0>	             ;
<30,0>	             ;PRVI
<31,0>	00000040  23 ; sw t1, 0(a3)
|         A0
|         66
|         00
<32,0>	00000044  93 ; addi a3, a3, 4
|         86
|         46
|         00
<33,0>	00000048  6F ; jal x0, NAZAD
|         F0
|         9F
|         FE
<34,0>	             ;
<35,0>	             ;DRUGI
<36,0>	0000004C  23 ; sw t2, 0(a3)
|         A0
|         76
|         00
<37,0>	00000050  93 ; addi a3, a3, 4
|         86
|         46
|         00
<38,0>	00000054  6F ; jal x0, NAZAD
|         F0
|         DF
|         FD
<39,0>	             ; 
<40,0>	             ; 
<41,0>	             ;
<42,0>	             ; org 0x6000
<43,0>	00006000! 01 ; dw 1,2,3,1,2
|         00
|         00
|         00
|         02
|         00
|         00
|         00
|         03
|         00
|         00
|         00
|         01
|         00
|         00
|         00
|         02
|         00
|         00
|         00
<44,0>	             ;
<45,0>	             ; org 0x8000
<46,0>	00008000! 00 ; dw 0,1,2,4,5     
|         00
|         00
|         00
|         01
|         00
|         00
|         00
|         02
|         00
|         00
|         00
|         04
|         00
|         00
|         00
|         05
|         00
|         00
|         00
<47,0>	             ; org 0x9000
<48,0>	00009000! 00 ; dw 0,0,0,0,0
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
|         00
<49,0>	             ; 
#
# Debug Data
#
.debug:
<6,0> <16,0> <!43,0> <!46,0> <!48,0> 
#
#
# Assembling: OK